<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.extact</groupId>
		<artifactId>docker-with-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-client</artifactId>
	<packaging>jar</packaging>
	<name>app-client</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.40.2</version>
				<configuration>
					<images>
						<image>
							<name>io.extact/hello-server</name>
							<run>
								<ports>7001:7001</ports>
								<wait>
									<http>
										<url>http://localhost:7001/hello</url>
										<method>GET</method>
										<status>200..399</status>
									</http>
									<time>60000</time>
								</wait>
							</run>
						</image>
						<image>
							<name>io.extact/goodbye-server</name>
							<run>
								<ports>7002:7002</ports>
								<wait>
									<http>
										<url>http://localhost:7002/goodbye</url>
										<method>GET</method>
										<status>200..399</status>
									</http>
									<time>60000</time>
								</wait>
							</run>
						</image>
						<!--
						<image>
							<external>
								<type>compose</type>
								<basedir>./</basedir>
								<composeFile>docker-compose.yml</composeFile>
							</external>
						</image>
						-->
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
