# docker-with-maven

./: README.md  pom.xml
app-client/: docker-compose.yml  pom.xml
app-client/src/main/java/io/extact/mp/sample/docker_maven/client/: AppService.java  GoodbyeServerClient.java  HelloServerClient.java
app-client/src/main/resources/: logback.xml
app-client/src/test/java/io/extact/mp/sample/docker_maven/server/hello/: AppServerIT.java  AppServerTest.java
goodbye-server/: Dockerfile  pom.xml
goodbye-server/src/main/java/io/extact/sample/docker_maven/server/goodbye/: GoodbyeApplication.java  GoodbyeApplicationMain.java  GoodbyeResource.java  GoodbyeResourceImpl.java
goodbye-server/src/main/resources/: application.yaml
goodbye-server/src/test/java/io/extact/mp/sample/docker_maven/server/goodbye/: GoodbyeResourceTest.java  JulToSLF4DelegateExtension.java
hello-server/: Dockerfile  pom.xml
hello-server/src/main/java/io/extact/sample/docker_maven/server/hello/: HelloApplication.java  HelloApplicationMain.java  HelloResource.java  HelloResourceImpl.java
hello-server/src/main/resources/: application.yaml
hello-server/src/test/java/io/extact/mp/sample/docker_maven/server/hello/: HelloResourceTest.java  JulToSLF4DelegateExtension.java
