<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.extact</groupId>
		<artifactId>docker-with-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hello-server</artifactId>
	<packaging>jar</packaging>
	<name>hello-server</name>
	<properties>
		<mainClass>io.extact.sample.docker_maven.server.hello.HelloApplicationMain</mainClass>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.40.2</version>
				<configuration>
					<images>
						<image>
							<name>io.extact/hello-server</name>
							<build>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<contextDir>${project.basedir}</contextDir>
							</build>
						</image>
						<!--
						<image>
							<name>io.extact/hello-server</name>
							<build>
								<from>eclipse-temurin:17-jre-alpine</from>
								<assemblies>
									<assembly>
										<name>deps-release</name>
										<descriptorRef>release-dependencies</descriptorRef>
										<targetDir>/libs</targetDir>
									</assembly>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>/</targetDir>
									</assembly>
								</assemblies>
								<cmd>java -jar hello-server.jar</cmd>
							</build>
						</image>
						-->
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
