<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.extact</groupId>
		<artifactId>docker-with-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>goodbye-server</artifactId>
	<packaging>jar</packaging>
	<name>goodbye-server</name>
	<properties>
		<mainClass>io.extact.sample.docker_maven.server.goodbye.GoodbyeApplicationMain</mainClass>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.40.2</version>
				<configuration>
					<images>
						<image>
							<name>io.extact/goodbye-server</name>
							<build>
								<tags>
									<tag>latest</tag>
									<tag>0.0.1-SNAPSHOT</tag>
								</tags>
								<contextDir>${project.basedir}</contextDir>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
